<html>
	<head>
		<title>Mi primer BS</title>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
		
	</head>
	<body>
<div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<nav class="navbar navbar-expand-lg navbar-light bg-light">				 
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="navbar-toggler-icon"></span>
				</button> 
				<a class="navbar-brand" href="index.html">Inicio</a>
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="navbar-nav">
						<li class="nav-item active">
							 <a class="nav-link" href="quienes-somos1.html">Quienes Somos <span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
							 <a class="nav-link" href="galeria.html">Galería de fotos</a>
						</li>
						<li class="nav-item">
							 <a class="nav-link" href="servicios.html">Servicios</a>
						</li>
						<li class="nav-item dropdown">
							 <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown">Deportes</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
								 <a class="dropdown-item" href="bicicleta.html">Bicicleta</a> <a class="dropdown-item" href="trekin.html">	Trekking</a> <a class="dropdown-item" href="surf.html">Surf</a>
								<div class="dropdown-divider">
								</div> <a class="dropdown-item" href="otrosdeportes.html">Otros Deportes</a>
							</div>
						</li>
					</ul>
					
				</div>
			</nav>
		</div>
	</div>

			<div class="jumbotron">
				<h2>
					Deporte en Bicicleta
				</h2>
				<p>
					<h8>Beneficios del entrenamiento en bicicleta</h8>
				</p>
			<p>
			<h8>
			Andar en bicicleta aumenta tu capacidad mental, tus relaciones, tu salud y tu felicidad. 
			Ya sea para mejorar tu estado físico, tu salud y/o equilibrio bancario, o como una opción medioambiental, 
			andar en bicicleta podría ser una de las mejores decisiones que puedes tomar
			</h8>
			</p>
			<a class="btn btn-primary btn-large" href="galeria.html">volver</a>
			</div>


	<div class="row">
		<div class="col-12 col-md-2 offset-md-3">
	
	<iframe width="560" height="315" src="https://www.youtube.com/embed/JTZMY3vcyRc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	
		</div>
	</div>
	<br>
	<br>
	<div class="row">
		<div class="col-md-12">
		</div>
	</div>
	
<footer>
	<div class="jumbotron">
	<center>
	<p>
	<p>
	<p>
	<p>
			<div class="row">
			<div class="col-3">
			<img src="face.jpg">
			</div>
			<div class="col-3">
			<img src="instagram.jpg">
			</div>
			<div class="col-3">
			<img src="twet.jpg">
			</div>
			<div class="col-3">
			<img src="youtube.jpg">
			</div>
			</center>
			<br>
			<h4>
			<center>
			Nuestra empresa está ubicada en el cielo 2025, Maipú. Contáctanos por nuestras redes sociales.
			</center>
			<p>
			</h4>
			<br>
			<h14><center> Desarrollado por Christian Lazcano</center></h14>
		
	</div>
			
	</footer>
	</div>
	</body>
</html>